alembic==1.8.1
argcomplete==2.0.0
asgiref==3.4.1
autopep8==2.0.0
brewer2mpl==1.4.1
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
contourpy==1.0.6
cycler==0.11.0
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.3
django-heroku==0.3.1
djangorestframework==3.13.1
dnspython==2.2.1
email-validator==1.3.0
filelock==3.4.2
Flask==2.2.2
Flask-Login==0.6.2
Flask-Migrate==4.0.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
fonttools==4.38.0
ggplot==0.11.5
greenlet==2.0.1
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
Mako==1.2.3
MarkupSafe==2.1.1
matplotlib==3.6.2
numpy==1.23.4
packaging==21.3
pandas==1.5.1
patsy==0.5.3
pbkdf2==1.3
Pillow==9.3.0
pipenv==2022.6.7
pipx==1.1.0
platformdirs==2.4.1
psycopg2==2.9.3
pyaes==1.6.1
pycodestyle==2.9.1
pycryptodome==3.15.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.3
requests==2.28.1
scipy==1.9.3
six==1.16.0
SQLAlchemy==1.4.44
sqlparse==0.4.2
statsmodels==0.13.5
tomli==2.0.1
tzdata==2021.5
urllib3==1.26.9
userpath==1.8.0
virtualenv==20.13.0
virtualenv-clone==0.5.7
Werkzeug==2.2.2
whitenoise==5.3.0
WTForms==3.0.1
