alembic==1.4.3
aniso8601==8.1.0
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
compress-pickle==2.0.1
cryptography==3.4.5
dnspython==2.0.0
dominate==2.6.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Dance==3.2.0
Flask-JWT==0.3.2
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.1
Mako==1.1.3
MarkupSafe==1.1.1
mysqlclient==2.0.3
numpy==1.20.1
oauthlib==3.1.0
pandas==1.2.3
pbkdf2==1.3
Pillow==8.1.0
pyaes==1.6.1
pycparser==2.20
pycryptodome==3.9.9
pygame==2.0.1
PyJWT==1.4.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.5
requests==2.25.1
requests-oauthlib==1.3.0
scikit-surprise==1.1.1
scipy==1.6.1
six==1.15.0
SQLAlchemy==1.3.22
SQLAlchemy-Utils==0.36.8
stripe==2.55.1
urllib3==1.26.2
URLObject==2.4.3
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
